<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>The GISt</title>
		<style type="text/css">
			.ReadMsgBody {width: 100%; background-color: #eeeeed;}
			.ExternalClass {width: 100%; background-color: #eeeeed;}
			body	 {width: 100%; background-color: #eeeeed; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
			table {border-collapse: collapse;}

			@media only screen and (max-width: 640px)  {
							.deviceWidth {width:440px!important; padding:0;}
							.center {text-align: center!important;}
					}

			@media only screen and (max-width: 479px) {
							.deviceWidth {width:280px!important; padding:0;}
							.center {text-align: center!important;}
					}

		</style>
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Verdana, Arial, sans-serif;">

<!-- Wrapper -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td width="100%" valign="top" bgcolor="#eeeeed" style="padding-top:20px">

					<!-- title and logo space -->
					<table width="543" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
						<tr>
							<td style="padding:10px 0">
                <table align="right" width="28%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                  <tr>
                    <td valign="top" align="right" class="center" style="padding:0 10px 0 0">
										<a href="#"><img width="91" align="center" src="images/DG_logo.png" alt="DigitalGlobe" border="0" /></a></td>
                  </tr>
                </table>
                <table align="left" width="68%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="deviceWidth">
                  <tr>
                    <td style="vertical-align: top; padding:20px 0 0 15px; background-color: #ffffff;">
                      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                        <tr>
                          <td valign="middle" style="padding:0 10px 4px 20px; text-decoration: none; font-size: 36px; font-weight: bold; color: #004b84; font-family: Verdana, Arial, sans-serif;">The GISt</td>
                        </tr>
												<tr>
													<td width="100%" align="left" style="font-size: 11px; color: #004b84; line-height: 24px; padding: 0 10px 0 28px; font-family: Verdana, Arial, sans-serif;">Essential geospatial news from around the globe</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
					<!-- end title and logo space -->

					<!-- spacer -->
					<div style="height:25px;margin:0 auto;">&nbsp;</div>
					<!-- end spacer -->

					<!-- main image -->
					<table width="543"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
						<tr>
							<td valign="top" style="padding:0" bgcolor="#ffffff">
								<a href="#"><img class="deviceWidth" src="images/header_img.png" alt="main image" border="0" style="display: block;" /></a>
							</td>
						</tr>
					</table>
					<!-- end main image -->

					<!-- main headline/article -->
					<table width="543"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
        		<tr>
          		<td style="font-size: 12px; font-family: Verdana, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 18px; vertical-align: top; padding:12px 20px 10px 20px" bgcolor="#ffffff">
								<span style="font-size: 24px; font-weight: bold; color: #004b84; line-height: 36px; font-family: Verdana, Arial, sans-serif;">Take in the View<br/></span>
								The Amazon River stretching over 6,400 kilometers through the largest swath of rainforest in the world (equivalent distance from New York to Rome).<br/>
								<a href="#" style="text-decoration: none; font-size: 9px; line-height: 20px; font-family: Verdana, Arial, sans-serif;">See something link ></a><br/>
								<hr style="margin: 16px 0 6px 0; border-color: navy;">
							</td>
						</tr>
					</table>
					<!-- end main headline/article -->

					<!-- first section header -->
					<table width="543"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
					  <tr>
					    <td width="100%" align="left" style="font-size: 20px; font-weight: bold; color: #00adef; line-height: 24px; padding: 0 20px 10px 20px; font-family: Verdana, Arial, sans-serif;">Observations<br/></td>
						</tr>
					</table>
					<!-- end first section header -->

					<!-- first section articles -->
					<table width="543"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
				    <tr>
				      <td>
            		<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="margin:0 auto; padding-top: 10px;">

							<!-- article 1 -->
									<tr>
										<td style="padding: 10px 10px 0 20px;">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
                    			<td valign="top">
                        		<table>
                          		<tr>
																<td><img src="images/OBX.png" alt="Shelly Island" border="0"></td>
                          		</tr>
                        		</table>
			                    </td>
			                    <td style="font-size:11px;color:#656565;text-align:left;padding-left: 8px;" valign="top">
			                      <p style="font-size:12px; font-weight:bold; color:#000000; text-align:left; text-decoration:none; margin: 0; line-height: 16px; font-family: Verdana, Arial, sans-serif;">OBX New Arrival: Shelly Island<br />
			                      <span style="font-weight: normal;">What happens when two power currents clash?</span></p>
														<a href="#" style="text-decoration: none; font-size: 9px; line-height: 20px; font-family: Verdana, Arial, sans-serif;">See something link ></a><br/>
			                    </td>
                				</tr>
            					</table>
										</td>
									</tr>
							<!-- end article 1 -->

							<!-- article 2 -->
									<tr>
										<td style="padding: 10px 10px 0 20px;">
											<table>
												<tr>
			                    <td valign="top">
			                      <table>
			                        <tr>
																<td><img src="images/future.png" alt="Future of Intelligence" border="0"></td>
			                        </tr>
			                      </table>
			                    </td>
			                    <td style="font-size:11px;color:#656565;text-align:left;padding-left: 8px;" valign="top">
			                      <p style="font-size:12px; font-weight:bold; color:#000000; text-align:left; text-decoration:none; margin: 0; line-height: 16px; font-family: Verdana, Arial, sans-serif;">The Future of Intelligence is Looking Down<br />
			                      <span style="font-weight: normal;">Geospatial World interviews MDA CEO Howard Lance on advancements in satellite imagery and geospatial data technology.</span></p>
														<a href="#" style="text-decoration: none; font-size: 9px; line-height: 20px; font-family: Verdana, Arial, sans-serif;">Learn something link ></a><br/>
			                    </td>
			                	</tr>
			            		</table>
										</td>
									</tr>
							<!-- end article 2 -->

							<!-- article 3 -->
									<tr>
										<td style="padding: 12px 20px 10px 20px;">
											<table>
												<tr>
													<td valign="top">
														<table>
															<tr>
																<td><img src="images/mosul.png" alt="Mosul: Before and After" border="0"></td>
															</tr>
														</table>
													</td>
													<td style="font-size:11px;color:#656565;text-align:left;padding-left: 8px;" valign="top">
														<p style="font-size:12px; font-weight:bold; color:#000000; text-align:left; text-decoration:none; margin: 0; line-height: 16px; font-family: Verdana, Arial, sans-serif;">Mosul: Before and After and What's Next<br />
															<span style="font-weight: normal;">ISIS mines and booby-traps add more risks to the maybe decade-long reconstruction of the once industrial hub of Iraq.</span></p>
															<a href="#" style="text-decoration: none; font-size: 9px; line-height: 20px; font-family: Verdana, Arial, sans-serif;">See something link ></a><br/>
													</td>
												</tr>
											</table>
											<hr style="margin: 16px 0 6px 0; border-color: navy;">
										</td>
									</tr>
									<!-- end article 3 -->
								</table>
							</td>
						</tr>
					</table>
					<!-- end first section articles -->

					<!-- second section header -->
					<table width="543"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
					  <tr>
					    <td width="100%" align="left" style="font-size: 20px; font-weight: bold; color: #91c73d; line-height: 24px; padding: 0 20px 10px 20px; font-family: Verdana, Arial, sans-serif;">Innovations<br/></td>
						</tr>
					</table>
					<!-- end second section header -->

					<!-- second section articles -->
					<table width="543"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
						<tr>
						  <td>
		            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="margin:0 auto; padding-top: 10px;">

									<!-- article 1 -->
									<tr>
										<td style="padding: 10px 10px 0 20px;">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
		                    	<td valign="top">
		                        <table>
		                          <tr>
																<td><img src="images/ceres.png" alt="Ceres Tag" border="0"></td>
		                          </tr>
		                        </table>
					                 </td>
					                 <td style="font-size:11px;color:#656565;text-align:left;padding-left: 8px;" valign="top">
					                 	<p style="font-size:12px; font-weight:bold; color:#000000; text-align:left; text-decoration:none; margin: 0; line-height: 16px; font-family: Verdana, Arial, sans-serif;">Ceres Tag: A Geofencing Fitbit for Cattle<br />
					                  <span style="font-weight: normal;">"A solar-powered ear tag that monitors food intake, location, health, and early warning notification of biosecurity breakouts."</span></p>
														<a href="#" style="text-decoration: none; font-size: 9px; line-height: 20px; font-family: Verdana, Arial, sans-serif;">Learn something link ></a><br/>
					                 </td>
		                			</tr>
		            				</table>
											</td>
										</tr>
									<!-- end article 1 -->

									<!-- article 2 -->
										<tr>
											<td style="padding: 10px 10px 0 20px;">
												<table>
													<tr>
					                  <td valign="top">
					                    <table>
					                      <tr>
																	<td><img src="images/nga.png" alt="SLAM prototype" border="0"></td>
					                      </tr>
					                    </table>
					                  </td>
					                  <td style="font-size:11px;color:#656565;text-align:left;padding-left: 8px;" valign="top">
					                    <p style="font-size:12px; font-weight:bold; color:#000000; text-align:left; text-decoration:none; margin: 0; line-height: 16px; font-family: Verdana, Arial, sans-serif;">Students Earn NGA Internship With SLAM Prototype<br />
					                    <span style="font-weight: normal;">Building a tool to simultaneously map unknown environments while tracking the location of agents within.</span></p>
															<a href="#" style="text-decoration: none; font-size: 9px; line-height: 20px; font-family: Verdana, Arial, sans-serif;">See something link ></a><br/>
					                  </td>
					                </tr>
					            	</table>
											</td>
										</tr>
									<!-- end article 2 -->

									<!-- article 3 -->
										<tr>
											<td style="padding: 10px 10px 30px 20px;">
												<table>
													<tr>
														<td valign="top">
															<table>
																<tr>
																	<td><img src="images/space_age.png" alt="Space Age view" border="0"></td>
																</tr>
															</table>
														</td>
														<td style="font-size:11px;color:#656565;text-align:left;padding-left: 8px;" valign="top">
															<p style="font-size:12px; font-weight:bold; color:#000000; text-align:left; text-decoration:none; margin: 0; line-height: 16px; font-family: Verdana, Arial, sans-serif;">A Space Age View of the Past<br />
																<span style="font-weight: normal;">Archeologists leverage advanced satellite remote sensing to monitor land use and state of historical sites as Mexico City swells to 30 million.</span></p>
																<a href="#" style="text-decoration: none; font-size: 9px; line-height: 20px; font-family: Verdana, Arial, sans-serif;">See something link ></a><br/>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- end article 3 -->

									</table>
								</td>
							</tr>
						</table>
						<!-- end second section articles -->

						<!-- footer -->
						<table width="543"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
							<tr>
								<td valign="middle" align="center" style="padding: 10px 0;" bgcolor="#eeeeed">
									<p valign="middle" style="font-size: 12px; color: #91c73d; font-family: Verdana, Arial, sans-serif; vertical-align: middle;"><a href="#"><img src="images/share.png" alt="Share this" align="center" border="0" style="padding-right: 6px;"/></a>
											<span style="padding: 2px;">Share this email with a friend or colleague</span></p>
								</td>
							</tr>
							<tr>
								<td valign="middle" align="center" style="padding: 0" bgcolor="#eeeeed">
									<a href="#"><img width="47" src="images/twitter.png" alt="DigitalGlobe on Twitter" align="center" border="0" style="padding: 0 5px;"/></a>
									<a href="#"><img width="46" src="images/facebook.png" alt="DigitalGlobe on Facebook" align="center" border="0" style="padding: 0 5px;"/></a>
									<a href="#"><img width="43" src="images/instagram.png" alt="DigitalGlobe on Instagram" align="center" border="0" style="padding: 0 5px;"/></a>
									<a href="#"><img width="45" src="images/linkedin.png" alt="DigitalGlobe on Linkedin" align="center" border="0" style="padding: 0 5px;"/></a>
									<a href="#"><img width="45" src="images/youtube.png" alt="DigitalGlobe on YouTube" align="center" border="0" style="padding: 0 5px;"/></a>
									<a href="#"><img width="45" src="images/google.png" alt="DigitalGlobe on Google" align="center" border="0" style="padding: 0 5px;"/></a>
									<a href="#"><img width="45" src="images/rss.png" alt="RSS" align="center" border="0" style="padding: 0 5px;"/></a>
								</td>
							</tr>
							<tr>
								<td style="padding-top:10px;">
									<p align="center" style="font-family: Verdana, Arial, sans-serif; font-size: 10px; line-height: 18px;">This email was sent to you by DigitalGlobe<br/>
										1200 W. 120th Ave Westminster, CO 80234 USA<br/>
										Unsubscribe | Privacy<br/>
										&copy; by DigitalGlobe. All rights reserved.</p>
								</td>
							</tr>
						</table>
						<!-- end footer -->

						<!-- spacer --><div style="height:30px;margin:0 auto;">&nbsp;</div><!-- end spacer -->

					</td>
				</tr>
			</table> <!-- End Wrapper -->

			<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
			</div>
		</body>
</html>
